19 37
#####################################
#o#...#.......#.....#.........#.....#
#.#.#.#.#####.#.###.#.#######.#.###.#
#.#.#...#...#.#.#...#...#...#...#...#
#.#.#####.#.#.#.#.#####.#.#.#####.###
#.#.......#.#...#.......#.#.....#...#
#.#########.###########.#.#####.###.#
#...........#.........#.#.#...#...#.#
###########.#.#######.#.#.#.#.###.#.#
#.........#.#.#.....#.#.#...#.....#.#
#.#######.#.#.#.###.#.#.###########.#
#.#.....#.#.#...#.#.#.#.#.........#.#
#.#.###.#.#.#####.#.#.#.#.#######.#.#
#.#.#.#.#.#.......#.#...#.#.....#...#
#...#.#.#.#########.#####.#.###.#####
#.#.#...#...........#.....#...#.....#
#.#.###############.#.#########.###.#
#.#.................#...........#...*#
#####################################